<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자율차-일반차 혼재상황 대비 AI기반 자율주행모빌리티 운영 플랫폼 개발</title>
  <link rel="stylesheet" href="css/common.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/tui-time-picker.js"></script>
  <script src="js/tui-date-picker.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/ui.js"></script>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <h1 class="logo"><a href="#"><span>자율차-일반차 혼재상황 대비 AI기반 자율주행모빌리티 운영 플랫폼 개발</span></a></h1>
      <ul id="gnb" data-dp1="7" data-dp2="1">
        <li class="outlink">
          <a href="#"><span>통합상황판</span></a>
        </li>
        <li>
          <a href="#"><span>교통운영 최적화</span></a>
        </li>
        <li>
          <a href="#"><span>인프라 관리</span></a>
        </li>
        <li>
          <a href="#"><span>플랫폼 관리</span></a>
        </li>
        <li>
          <a href="#"><span>운영 관리</span></a>
          <ul>
            <li><a href="#">사용자 정보</a></li>
            <li><a href="#">기관 관리</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><span>LDM 관리</span></a>
          <ul>
            <li><a href="#"><span>자율차 전용 지도 제공 현황</span></a></li>
            <li><a href="#"><span>자율차 전용 지도 제공 이력</span></a></li>
          </ul>
        </li>
        <li>
          <a href="#"><span>개발자센터</span></a>
          <ul>
            <li><a href="#"><span>내 서비스</span></a></li>
            <li><a href="#"><span>FAQ</span></a></li>
            <li><a href="#"><span>Q&amp;A</span></a></li>
            <li class="outlink"><a href="#"><span>개발 가이드</span></a></li>
          </ul>
        </li>
      </ul>
      <ul id="utilmenu">
        <li class="user"><a href="#"></a></li>
        <li class="logout"><a href="#"></a></li>
      </ul>
      <div class="ui-wrap">
        <div class="ui-header">
          <p class="tit">사용자 정보</p>
          <a href="#" class="btn-close"></a>
        </div>
        <div class="ui-content">
          <span class="face" style="background:url(img/icon-userdata.png) 0 0 no-repeat;"></span>
          <p class="email">abc123abc123abc123abc123abc123@mqnic.com</p>
          <ul class="mobile">
            <li>홍길동</li>
            <li>01012341234</li>
          </ul>
          <ul class="info">
            <li>
              <span class="label">기관</span>
              <span class="result">화성시 1234567부서</span>
            </li>
            <li>
              <span class="label">권한</span>
              <span class="result">12345</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="submenu-area"></div>
    </div><!-- #header -->
    <div id="container">
      <div class="tit-wrap">
        <h3 class="tit faq">내 서비스</h3>
        <ul class="navi-area">
          <li class="home"><a href="#">홈</a></li>
          <li><a href="#">개발자 센터</a></li>
          <li class="current"><a href="#">내 서비스</a></li>
        </ul>
      </div><!-- .tit-wrap -->
      <div class="content-wrap">        
        <ul class="toggle-list">
          <li class="on" id="Kafka">
            <div class="top-wrap">
              <p class="tit"><span>Kafka</span></p>
            </div>
            <div class="con-wrap">
              <div class="tb-wrap">
                <table class="tb-info">
                  <colgroup>
                    <col width="16%" />
                    <col width="16%" />
                    <col width="8%" />
                    <col width="30%" />
                    <col width="30%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">연계정보</th>
                      <th scope="col">TOPIC 명</th>
                      <th scope="col">권한</th>
                      <th scope="col">Client ID</th>
                      <th scope="col">Client Secret</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td rowspan="2">
                        <a href="#">객체인지정보</a>
                      </td>
                      <td>건의사항</td>
                      <td>Producer</td>
                      <td>i_m90l3jftcKgpIn18</td>
                      <td>
                        <div class="secret-area">
                          <span class="txt">***********</span>
                          <a href="#" class="btn"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>일이삼사오육칠팔구십일이삼사오육칠팔구십 일이삼사오육칠팔구십일이삼사오육칠팔구십</td>
                      <td>Consumer</td>
                      <td>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일</td>
                      <td>
                        <div class="secret-area">
                          <span class="txt">abced12345abced12345abced12345abced12345abced12345</span>
                          <a href="#" class="btn on"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</a>
                      </td>
                      <td>장애/오류</td>
                      <td>All</td>
                      <td>i_m90l3jftcKgpIn18p1</td>
                      <td>
                        <div class="secret-area">
                          <span class="txt">***********</span>
                          <a href="#" class="btn"></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </li>
          <li class="on" id="SFTP">
            <div class="top-wrap">
              <p class="tit"><span>SFTP</span></p>
            </div>
            <div class="con-wrap">
              <div class="no-data unregister" style="display: none;">
                등록된 서비스가 없습니다.
              </div>
              <div class="tb-wrap">
                <table class="tb-info">
                  <colgroup>
                    <col width="16%" />
                    <col width="30%" />
                    <col width="30%" />
                    <col width="*" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">연계정보</th>
                      <th scope="col">IP</th>
                      <th scope="col">ID</th>
                      <th scope="col">Password</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td rowspan="2">
                        <a href="#">센싱정보</a>
                      </td>
                      <td>123.123.123.123</td>
                      <td>test</td>
                      <td>
                        <div class="secret-area">
                          <span class="txt">***********</span>
                          <a href="#" class="btn"></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </li>
          <li class="on" id="RestAPI">
            <div class="top-wrap">
              <p class="tit"><span>Rest API</span></p>
            </div>
            <div class="con-wrap">
              <div class="tb-wrap">
                <table class="tb-info">
                  <colgroup>
                    <col width="16%" />
                    <col width="16%" />
                    <col width="12%" />
                    <col width="*" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">연계정보</th>
                      <th scope="col">API 명</th>
                      <th scope="col">Method</th>
                      <th scope="col">URL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td rowspan="2">
                        <a href="#">자율주행전용지도</a>
                      </td>
                      <td>맵 id</td>
                      <td>GET</td>
                      <td>
                        <ul class="s-list">
                          <li>……./test/parmas</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>맵 id</td>
                      <td>GET</td>
                      <td>
                        <ul class="s-list">
                          <li>……./test/parmas</li>
                          <li>……./test/parmas</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">가상정보</a>
                      </td>
                      <td>장애/오류</td>
                      <td>All</td>
                      <td>
                        <ul class="s-list">
                          <li>……./test/parmas</li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </li>
        </ul>
      </div><!-- .content-wrap -->
    </div><!-- #container -->
    <div id="footer">
      <p class="copy">COPYRIGHT ©️ 2024 LivingLab. ALL RIGHTS RESERVED.</p>
      <a href="#" class="btn-top"></a>
    </div><!-- #footer -->

    <div class="popup-wrap z-anim mfp-hide" id="popup-reset-password">
      <div class="con-wrap">
        <dl class="info">
          <dt>abc123!!</dt>
          <dd>초기화된 패스워드 입니다.</dd>
        </dl>
        <div class="btns-wrap t-center mt20">
          <span class="btn-base tp1 b-mfp-close"><a href="#">확인</a></span>
        </div>
      </div>
    </div>
    
  </div><!-- #wrap -->

  <script>
    $('.toggle-list > li .tit').on('click', function(){
      if(!$(this).closest('li').hasClass('on')) {
        $(this).closest('li').addClass('on');
      } else {
        $(this).closest('li').removeClass('on');
      }
    });
    var Qsample = $.urlParam('sample');
    if (Qsample == 'close') {
      $('#Kafka').removeClass('on');
      $('#SFTP .no-data').show();
      $('#SFTP .tb-wrap').hide();
    }
  </script>
</body>
</html>